html,body {
    height: 100%;
    width: 100%;
    padding: 0;
    margin: 0;
}

main {
    display: flex;
    align-items: center;
    justify-content: center;
}

.container {
    max-width: 1200px;
}

* {
    box-sizing: border-box;
    font-family: "Lato", sans-serif;
    background: #f4f1ec;
}

.filters {
    display: flex;
}

.filters > * + * {
    margin-left: 0.25rem;
}

nav.filters {
    margin: 1rem;
}

.radio-container {
    position: relative;
}

.radio-container > input {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    opacity: 0;
}

input[type="radio"]:checked ~ label.radio-button {
    border-color: teal;
}

.radio-container > .radio-button {
    padding: 0.55rem;
    pointer-events: none;
    border: 1px solid #ccc;
}

.cards {
    display: grid;
    grid-gap: 1rem;
    padding: 1rem;
    grid-template-columns: repeat(4, 1fr);
}

.card {
    width: 100%;
    overflow: hidden;
    max-height: 20rem;
    border-radius: 0.25rem;
    display: flex;
    flex-direction: column;
    -webkit-box-shadow: 5px 5px 13px 5px rgba(0,0,0,0.45); 
    box-shadow: 5px 5px 13px 5px rgba(0,0,0,0.45); 
    padding: 10px;
}

.card > img {
    height: 0;
    flex: 1;
}

.card > p {
    height: 5rem;
    margin: 0;
    padding: 0;
    position: relative;
}

.card > p::after {
    content: " ";
    height: 100%;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    background: linear-gradient(
        to bottom,
        rgba(255, 255, 255, 0) 0%,
        rgba(255, 255, 255, 1) 80%,
        rgba(255, 255, 255, 1) 100%
    );
}

@media all and (min-width: 1025px) {
    .cards {

    }

    .card:nth-child(1),
    .card:nth-child(8) {
        grid-column-start: 1;
        grid-column-end: 3;
    }
}

@media all and (min-width: 641px) and (max-width:  1024px) {
    .cards {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media all and (max-width: 640px) {
    .cards {
        grid-template-columns: 1fr;
    }
}
    
.card > h1 {
    padding: 0;
    margin: 0;
}



.description {
    -webkit-mask-image: linear-gradient(to bottom, grey 50%, transparent 100%);
    mask-image: linear-gradient(to bottom, grey 50%, transparent 100%);
    height: 100px;
    overflow-y: scroll;
}

ul {
    list-style-type: none;
    margin: 15px;
}

li {
    display: inline;
}

button {
  padding: 10px;
  border-radius: 2px;
  border: 1px solid;
}

button:hover {
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}
