html, body {
    padding: 0;
    margin: 0;
    min-width: 100vw;
    /* max-width: 1200px; */
    font-family: "Lato", sans-serif;
    background: #f4f1ec;
}

/* img {
    width: 750px;
    max-width: 100%;
    height: 750px;
    max-width: 100%;
    height: auto;
}

.cards {
    max-height: 10rem;
}

.aspect-16\:9 {
    overflow: hidden;
    height: 0;
    padding-top: 56.25%;
    position: relative;
}

.aspect-16\:9 > img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.card {
    width: 100%;
    -webkit-box-shadow: 4px 5px 17px -5px rgba(0,0,0,0.64); 
    box-shadow: 4px 5px 17px -5px rgba(0,0,0,0.64);
}

@media only screen and (min-width: 641px) {
    .cards {
        grid-gap: 20px;
        padding: 10px;
        display: grid;
        flex-direction: column;
        grid-template-columns: repeat(4, 1fr);
    }
    
    .cards > .card:nth-child(8n), .card:nth-child(1) {
        grid-column: 1 / 3;
    }
    
    */
    
    * {
        box-sizing: border-box;
    }
    
    .cards {
        display: grid;
        grid-gap: 1rem;
        padding: 1rem;
        grid-template-columns: repeat(4, 1fr);
    }
    
    .card {
        width: 100%;
        overflow: hidden;
        max-height: 20rem;
        border-radius: 0.25rem;
        display: flex;
        flex-direction: column;
    }
    
    .card > img {
        height: 0;
        flex: 1;
    }
    
    .card > p {
        height: 5rem;
        margin: 0;
        padding: 0;
        position: relative;
    }
    
    .card > p::after {
        content: " ";
        height: 100%;
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        background: linear-gradient(
            to bottom,
            rgba(255, 255, 255, 0) 0%,
            rgba(255, 255, 255, 1) 80%,
            rgba(255, 255, 255, 1) 100%
            );
        }
        
        .card > h1 {
            padding: 0;
            margin: 0;
        }
        
        .card:nth-child(1),
        .card:nth-child(8) {
            grid-column-start: 1;
            grid-column-end: 3;
        }
        
        
        .description {
            -webkit-mask-image: linear-gradient(to bottom, grey 50%, transparent 100%);
            mask-image: linear-gradient(to bottom, grey 50%, transparent 100%);
            height: 100px;
            overflow-y: scroll;
        }
